# domibus-client-example

./: .gitignore  pom.xml
backend-client-example/: pom.xml  readme.txt
backend-client-example/configuration/pmode/: domibus-configuration-blue_gw.xml  domibus-configuration-cefsupportgw.xml  domibus-configuration-ceftestgw5.xml  domibus-configuration-red_gw.xml  domibus-gw-sample-pmode-blue.xml  pmodes.pconf
backend-client-example/src/main/java/eu/domibus/example/: Start.java
backend-client-example/src/main/java/eu/domibus/example/ws/: WebserviceExample.java
backend-client-example/src/main/java/eu/domibus/example/ws/logging/: MessageLoggingHandler.java
backend-client-example/src/main/resources/: config.properties  log4j.properties
backend-client-example/src/test/java/eu/domibus/example/ws/: WebserviceExampleTest.java
backend-client-example/src/test/resources/eu/domibus/example/ws/: sampleMHSMessage.xml  sampleMSHMessage.xml  sendMessage_messaging.xml  sendMessage_sendRequest.xml  sendMessage_submitRequest.xml
domibus-default-ws-client/: pom.xml
domibus-default-ws-client/src/main/resources/: domibus-default-ws.wsdl
