from.role=http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/initiator
to.role=http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/responder
from.party.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
from.party.id.value=domibus-blue
to.party.id.type=urn:oasis:names:tc:ebcore:partyid-type:unregistered
to.party.id.value=domibus-red
#cid:message
href.payload1=cid:message
href.payload2=cid:payload1
part.property.mimetype.name=MimeType
part.property.mimetype.value=application/xml
service.value=http://ec.europa.eu/e-delivery/services/connectivity-service
service.type=e-delivery
service.action=submitMessage
message.property.original.sender.name=originalSender
message.property.original.sender.value=urn:oasis:names:tc:ebcore:partyid-type:unregistered:C1
message.property.final.recipient.name=finalRecipient
message.property.final.recipient.value=urn:oasis:names:tc:ebcore:partyid-type:unregistered:C4
backend.webservice.location=http://localhost:8090/domibus/services/backend?wsdl
msh.webservice.location=http://localhost:8090/domibus/services/msh
